{
	"manifest_version": 2,
	"name": "SureVoIP",
	"description": "SureVoIP Call/Fax/SMS Browser Add-on",
	"version": "2.0.2",
	"author": "SureVoIP",
	"browser_action": {
		"default_icon": "images/BrowserButton.png",
        "default_title": "SureVoIP"
    },
	"permissions": [
		"http://*/*","https://*/*","tabs",
                "cookies","notifications","contextMenus",
                "webNavigation","webRequest","webRequestBlocking",
                "unlimitedStorage","storage","activeTab"
	],
	"content_scripts": [{
		"matches": ["*://*/*"],
		"css": ["css/CustomCss.css"],
		"js": ["js/jquery-1.11.1.min.js", "js/SureVoip.js","js/jquery.form.js"]
	}],
	"web_accessible_resources": [
		"images/*.png","images/*.jpg"
	],
        "icons":{"48":"images/BrowserButton.png"},
	"background": {
		"scripts": ["js/background.js","js/jquery-1.11.1.min.js"]
	}
}
